<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>OpenSSL</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style type="text/css" media="screen">
        .slides section.has-dark-background,
        .slides section.has-dark-background h2 {
            color: #fff;
        }

        .slides section.has-light-background,
        .slides section.has-light-background h2 {
            color: #1D2E39;
        }


        .reveal p, .more {
            color: #FFAA84;
        }

        .reveal span, .more {
            color: #ff0099;
        }

        .reveal a, h3 {
            color: #FF8667 !important;
            text-decoration: none;
        }

        .reveal a:hover, h2 {
            color: #FF4E4A !important;
            FF4E4A: none;
        }

        .reveal a:hover, h1 {
            color: #FF2637 !important;
            text-decoration: none;
        }

        /*
        le site des themes
        https://color.adobe.com/fr/search?q=programming
        */
        element {
            --1-bg-color: #1D2E39;
            --2-bg-color: #FF2637;
            --3-bg-color: #FF4E4A;
            --4-bg-color: #FF8667;
            --5-bg-color: #FFAA84;
        }
        .reveal section img { background:none; border:none; box-shadow:none; }
        /*comment utiliser les vars ? ⬇ */

        /*element {*/
        /*	background-color: var(--1-bg-color);*/
        /*}*/


    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">


        <section data-background="#1D2E39">
            <h1>OpenSSL </h1>
            <h3>De théorie à pratique</h3>
            <p><span>Gabriel Langlois</span> est <span>Albert Lanne</span></p>
        </section>


        <section>
            <h1 class="var(--4-bg-color)">c koi ?</h1>
            <img src="/assets/lock.png"  height="100" back >
        </section>

        <section data-background="#0f2139">
            <h2>Chiffrement symétrique</h2>

            <section data-markdown>
                <script type="text/template">
                    ```
                    openssl enc "options"
                    ```
                </script>
            </section>
        </section>

        <section data-background="#132c39">
            <h2>Génération d’une paire de clés</h2>

            <section data-markdown>
                <script type="text/template">
                    ```
                    Openssl genrsa –out "fichier" "taille" "options"
                    ```
                </script>
            </section>
        </section>

        <section data-background="#3b5e74">
            <h2>Signer un document</h2>
            <section data-markdown>
                <script type="text/template">
                    ```
                    Openssl dgst –out "empreinte" "signature"
                    ```
                </script>
            </section>


        </section>

        <section>
            <section data-background="#244245">
                <h2>Requete de certificat</h2>
                <section data-markdown>
                    <script type="text/template">
                        ```
                        Openssl req –config req.cnf –new clef –out maRequete
                        ```
                    </script>
                </section>
            </section>


            <section data-background="#3b1445">
                <h2>visualiser le contenu d’un certificat</h2>
                <section data-markdown>
                    <script type="text/template">
                        ```
                        Openssl x509 file.pem –text –noout
                        ```
                    </script>
                </section>
            </section>

            <section data-background="#244245">
                <h2>Verification du certificat obtenu</h2>

                <section data-markdown>
                    <script type="text/template">
                        ```
                        Openssl verify –Cafile CA-Cornu.crt moncertif.pem
                        ```
                    </script>
                </section>
            </section>



        </section>



    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({

        // Display a presentation progress bar
        progress: true,

        // Set default timing of 2 minutes per slide
        defaultTiming: 120,
        // Display the page number of the current slide
        slideNumber: false,

        // Turns fragments on and off globally
        fragments: true,

        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
